<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>PuzzleSolver.Cli</RootNamespace>
    <AssemblyName>PuzzleSolver.Cli</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuzzleSolver.Automation\PuzzleSolver.Automation.csproj" />
    <ProjectReference Include="..\PuzzleSolver.Core\PuzzleSolver.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <Target Name="InstallPlaywrightBrowsers" AfterTargets="Build" Condition="!Exists('$(PlaywrightBrowsersPath)')">
    <Exec Command="pwsh playwright.ps1 install --with-deps chromium"
          EnvironmentVariables="PLAYWRIGHT_BROWSERS_PATH=$(PlaywrightBrowsersPath)"
          WorkingDirectory="$(TargetDir)" 
          ConsoleToMsBuild="true"/>
  </Target>
</Project>
