# puzzle-solver

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  PuzzleSolver.slnx  README.md
.github/workflows/: release.yml
src/PuzzleSolver.Automation/: DependencyInjection.cs  PuzzleSolver.Automation.csproj
src/PuzzleSolver.Automation/AutomationFactories/: AutomationFactoryOptions.cs  AutomationFactoryOptionsValidator.cs  DependencyInjection.cs  PlaywrightAutomationFactory.cs
src/PuzzleSolver.Automation/Automations/: BaseAutomation.cs
src/PuzzleSolver.Automation/Automations/BallSort/: BallSortAutomation.cs  BallSortAutomationOptions.cs  BallSortAutomationOptionsValidator.cs  DependencyInjection.cs
src/PuzzleSolver.Automation/Automations/Nonogram/: DependencyInjection.cs  NonogramAutomation.cs  NonogramAutomationOptions.cs  NonogramAutomationOptionsValidator.cs
src/PuzzleSolver.Automation/Automations/Sokoban/: DependencyInjection.cs  SokobanAutomation.cs  SokobanAutomationOptions.cs  SokobanAutomationOptionsValidator.cs
src/PuzzleSolver.Automation/Exceptions/: DriverInstallationException.cs  InitialStateNotFoundException.cs  UrlMismatchException.cs
src/PuzzleSolver.Automation/Interfaces/: IAutomation.cs  IAutomationFactory.cs
src/PuzzleSolver.Automation/Utils/: ByteContextConverter.cs
src/PuzzleSolver.Benchmarks/: Program.cs  PuzzleSolver.Benchmarks.csproj
src/PuzzleSolver.Benchmarks/SolverBenchmarks/: BallSortSolverBenchmarks.cs
src/PuzzleSolver.Cli/: DependencyInjection.cs  Program.cs  PuzzleSolver.Cli.csproj
src/PuzzleSolver.Cli/BallSort/: BallSortCommand.cs  BallSortSettings.cs
src/PuzzleSolver.Cli/Exceptions/: PlaywrightInstallationException.cs
src/PuzzleSolver.Cli/Infrastructure/: ConsoleExceptionHandler.cs  MicrosoftTypeRegistar.cs  MicrosoftTypeResolver.cs  PlaywrightInterceptor.cs  ReflectionConfigurationUpdater.cs
src/PuzzleSolver.Cli/Install/: InstallCommand.cs
src/PuzzleSolver.Cli/Interfaces/: IConfigurationUpdater.cs  IExceptionHandler.cs
src/PuzzleSolver.Cli/Nonogram/: NonogramCommand.cs  NonogramSettings.cs
src/PuzzleSolver.Cli/Sokoban/: SokobanCommand.cs  SokobanSettings.cs
src/PuzzleSolver.Cli/Utils/: ExitCodes.cs
src/PuzzleSolver.Core/: DependencyExtensions.cs  PuzzleSolver.Core.csproj
src/PuzzleSolver.Core/BallSort/: BallSortAlgorithm.cs  BallSortMove.cs  BallSortOptions.cs  BallSortOptionsValidator.cs  BallSortState.cs  DependencyInjection.cs
src/PuzzleSolver.Core/BallSort/Solvers/: AStarBallSortSolver.cs  AStarSolver.cs  BaseBallSortSolver.cs  BeamSearchBallSortSolver.cs  BeamSearchSolver.cs  BfsBallSortSolver.cs  BfsSolver.cs  DfsBallSortSolver.cs  DfsSolver.cs  IBallSortSolver.cs  ParallelAStarSolver.cs
src/PuzzleSolver.Core/Exceptions/: SolutionNotFoundException.cs
src/PuzzleSolver.Core/Interfaces/: IMove.cs  IOptions.cs  ISolver.cs  IState.cs
src/PuzzleSolver.Core/Nonogram/: DependencyInjection.cs  NonogramAlgorithm.cs  NonogramMove.cs  NonogramOptions.cs  NonogramOptionsValidator.cs  NonogramState.cs
src/PuzzleSolver.Core/Nonogram/Solvers/: AStarSolver.cs  INonogramSolver.cs  SmtSolver.cs
src/PuzzleSolver.Core/Shared/: BaseAStarSolver.cs  BaseBfsSolver.cs  BaseDfsSolver.cs  BaseParallelAStarSolver.cs  BaseSolver.cs
src/PuzzleSolver.Core/Sokoban/: DependencyInjection.cs  SokobanAlgorithm.cs  SokobanMove.cs  SokobanMoveDirection.cs  SokobanOptions.cs  SokobanOptionsValidator.cs  SokobanState.cs
src/PuzzleSolver.Core/Sokoban/Solvers/: AStarSolver.cs  BeamSearchSolver.cs  ISokobanSolver.cs  ParallelAStarSolver.cs  SokobanBeamSearchSolver.cs
tests/PuzzleSolver.Automation.IntegrationTests/: PuzzleSolver.Automation.IntegrationTests.csproj  ServiceProviderCollection.cs  ServiceProviderFixture.cs
tests/PuzzleSolver.Automation.IntegrationTests/AutomationFactories/: PlaywrightAutomationFactoryTests.cs
tests/PuzzleSolver.Automation.IntegrationTests/Automations/: BallSortAutomationTests.cs  NonogramAutomationTests.cs  SokobanAutomationTests.cs
tests/PuzzleSolver.Cli.FunctionalTests/: BallSortCommandTests.cs  CommandAppCollection.cs  CommandAppFixture.cs  InstallCommandTests.cs  NonogramCommandTests.cs  PuzzleSolver.Cli.FunctionalTests.csproj  SokobanCommandTests.cs
tests/PuzzleSolver.Core.UnitTests/: PuzzleSolver.Core.UnitTests.csproj  ServiceProviderCollection.cs  ServiceProviderFixture.cs
tests/PuzzleSolver.Core.UnitTests/BallSort/: BallSortSolverTests.cs  BallSortStateTests.cs
tests/PuzzleSolver.Core.UnitTests/Nonogram/: NonogramSolverTests.cs  NonogramStateTests.cs
tests/PuzzleSolver.Core.UnitTests/Sokoban/: SokobanSolverTests.cs  SokobanStateTests.cs
