<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>PuzzleSolver.Benchmarks</RootNamespace>
    <AssemblyName>PuzzleSolver.Benchmarks</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuzzleSolver.Core\PuzzleSolver.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
