<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PuzzleSolver.Automation</RootNamespace>
    <AssemblyName>PuzzleSolver.Automation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuzzleSolver.Core\PuzzleSolver.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" />
  </ItemGroup>

</Project>
